VITE_BASE44_APP_ID=6992d6753df3e964ee44030
VITE_BASE44_APP_BASE_URL=https://my-to-do-list-81bfaad7.base44.app
VITE_BEP20_FACTORY_ADDRESS=0x6Be8153A25e7F190685240De6a407C5Ae1D25150
DOLPHINX_X_HANDLE=Dolphin_xx2

DOLPHINX_X_POSTING_ENABLED=true
DOLPHINX_X_APPROVAL_MODE=false
DOLPHINX_X_CONSUMER_KEY=BcwQlkPshM3IExcXwGms40TUH
DOLPHINX_X_CONSUMER_SECRET=ujh3ZV9TrGbjMqyTTiz6EWytInZVr7ezp89ubnVoH3oGoM4cm3
DOLPHINX_X_ACCESS_TOKEN=1977181010505637888-881dUpf4oLjUYwm4dvVfgAOSvB11zy
DOLPHINX_X_ACCESS_TOKEN_SECRET=KR9y3m5ZySE8gKsLgHNNsiJe59Ubuch2KVmGEDdJUTa7u
DOLPHINX_X_REQUIRE_AI_SCORE=false
DOLPHINX_X_AI_SCORE_THRESHOLD=0
DOLPHINX_X_BANNED_WORDS=
DOLPHINX_ADMIN_API_KEY=test-admin-key


